<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ADADA">

    <title>Polarization around climate change| ADADA sur mon bidet</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="static/style.css" rel="stylesheet" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 




    </head>
    <body>
        <div class ="sticky-top">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                <div class ="container-fluid">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class ="nav-link active" href="#" onClick="scrollToPart('part1'); return false;">Abstract</a>
                        </li>
                        <li class="nav-item">
                        <a class ="nav-link active" href="#" onClick="scrollToPart('part2'); return false;">The Data</a>
                        </li>
                        <li class="nav-item">
                            <a class ="nav-link active" href="#" onClick="scrollToPart('part3'); return false;">Demographics</a>
                        </li>
                        <li class="nav-item">
                            <a class ="nav-link active" href="#" onClick="scrollToPart('part4'); return false;">Rhethorics</a>
                        </li>
                        <li class="nav-item">
                            <a class ="nav-link active" href="#" onClick="scrollToPart('part5'); return false;">Topics</a>                        
                        </li>
                        <li class="nav-item">
                            <a class ="nav-link active" href="#" onClick="scrollToPart('part6'); return false;">Clustering</a>
                        </li> 
                        <li class="nav-item">
                            <a class ="nav-link active"href="#" onClick="scrollToPart('bonus'); return false;">Bonus</a>
                        </li>   
                    </ul> 
                    <span class="navbar-text">
                        ADADA-sur-mon-bidet
                    </span
                </div>
            </nav>

            <div class="progress">
                <div class="progress-bar" id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>  
        <div class="datastory">
            <div class="justified">
                <h1 id="part1">Polarization around climate change 
                </h1>
                <h2 class="text-muted mb-3">
                    Is it growing as fast as the polar circle is shrinking? 
                </h2>
            </div>

            <div>
                <p class="justified">
                    As the effects of climate change become increasingly visible in our daily life, it is time for humanity to come together for a joint effort to come back to an equilibrium with nature. A joint effort requires collaboration and agreement on what climate change is and what we should do. In this data story, we will study the polarization of opinions around climate change that tend to make this collaboration difficult to accomplish and examine its dynamics. This will be done through the lens of Quotebank, an open corpus of 178 million quotations attributed to the speakers who uttered them, extracted from 162 million English news articles published between 2008 and 2020.
                </p>

            </div>


            <hr class="mt-2 mb-3"/>

            <!--#SECTION Paul : Pre-processing -->

            <div id="part2" class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h2 class="display-4">The Data</h2>
                    <h2 class="lead mb-2 text-muted" >From Quotebank to quotes about climate</h2>
                </div>
            </div>

            <p class="justified mb-4">
                What are we working with? Quotes, about climate.    
                <br>
                Weeeell actually to be precise it's quotes that contain a word from vocabulary that revolves around climate issues, for example "energy" or "typhoon" or "agriculture". But "The Rolling Stones play with such energy" does not talk about climate at all right? This is a false positive (FP): naïvely looks like a climate quote, but really isn't. There will always be some FP, but too much is a problem as it would discrit any further result. We some strict filtering to reduce our rate of FPs, at the cost of loosing true positives of course. This still seemed like the right way to go. Notable trouble makers where "energy" or "atmosphere", that oftentimes are used in an abstract way.
                <br>    
                <br>
                In addition of the quotes, we also have the speaker's name, the date they said or wrote the quote, and the number of times this quote has been in a quotebank article.
                <br>
                <br>
                We end up with 236184 quotes from 72441 different speakers, quoted between 2015 and 2020.
            </p>



            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <video class="card-img-top" autoplay loop muted poster=".png" style="height:140%">
                        <source type="video/webm" src="static/podium.mp4" alt="gif">
                    </video>
                    <div class="card-body">
                    </div>
                </div>
                <div class="card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="vertical-center">

                            <h4 class="card-title mt-3 ms-3">Climate quote influence podium</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">And the winners are ...</h5>
                            <p class="card-text">
                                Have you ever wondered who are the most influencial ecologists? Do news articles prefer to quote scientists? Politicians? Greta Thunberg? Who says the most viral punchlines?
                                We did!
                                <br><br>
                                Who doesn't like a good old podium? Even better, a dynamic and continous podium. A podium of the most influencial speakers. To measure "influence", we use the number of times a speaker has been quoted in times, all climate quotes considered.
                                <br><br>
                            </p>
                        </div>

                    </div>             
                </div>
            </div>

            <table class="table mt-2" style="width:60%; margin :auto;">
                <thead>
                    <tr>
                        <th>Speaker</th>
                        <th>Description</th>
                        <th>Famous quote about climate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 
                            <a class="btn btn-outline-primary" href="https://en.wikipedia.org/wiki/Narendra_Modi">Narenda Mori</a>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Official_portrait_of_the_Prime_Minister_Narendra_Modi%2C_November_2020_%28cropped%29.jpg/330px-Official_portrait_of_the_Prime_Minister_Narendra_Modi%2C_November_2020_%28cropped%29.jpg"/>
                        </td>
                        <td> 
                            Indian prime minister. Modi remains a figure of controversy domestically and internationally over his Hindu nationalist beliefs with his alleged role during the 2002 Gujarat riots, cited as evidence of an exclusionary social agenda.
                        </td> 
                        <td> 
                            <i>You will find environment that is not only open but also welcoming. We will guide you and walk with you in your projects. You will find a climate that encourages investment and rewards enterprise. It will nurture innovation and protect your intellectual property. </i> 
                            <br>
                            <br> Unfortunately it is a false positive: it doesn't really talk about climate, although having words "climate" and "environment".
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <a class="btn btn-outline-primary" href="https://en.wikipedia.org/wiki/Josh_Frydenberg">Joshua Frydenberg</a>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Josh_Frydenberg_April_2019.jpg/330px-Josh_Frydenberg_April_2019.jpg"/>
                        </td>
                        <td> 
                            Australian politician who has been federal treasurer and deputy leader of the Liberal Party since August 2018. He has been a Member of Parliament for Kooyong since the 2010 election. Frydenberg served in various roles, including Minister for Resources and Minister for the Environment and Energy.
                        </td> 
                        <td> 
                            <i>You have more than 190 countries that signed on and in record time 146 countries have ratified, so even without the US around 70 per cent of the world's emissions are covered by that agreement.</i>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <a  class="btn btn-outline-primary" href="https://en.wikipedia.org/wiki/Ant%C3%B3nio_Guterres">António Guterres</a>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Ant%C3%B3nio_Guterres_2021.jpg/330px-Ant%C3%B3nio_Guterres_2021.jpg"/>
                        </td>
                        <td> 
                            Portuguese politician. Since 2017, he has served as the ninth Secretary-General of the United Nations.
                        </td> 
                        <td> 
                            <i>Your discussions have made clear that we are lagging or even backtracking in other areas that are fundamental to our shared pledge to leave no one behind.Investment in critical sustainable infrastructure remains entirely inadequate.At the same time we face mounting challenges: runaway climate change, a growing number of conflicts and inequality, an erosion of human rights, an unprecedented global humanitarian crisis and persistent pockets of poverty and hunger.</i>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <a class="btn btn-outline-primary" href="https://en.wikipedia.org/wiki/Scott_Morrison">Scott Morrison</a>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Prime_Ministers_of_Australia_Scott_Morrison.jpg/330px-Prime_Ministers_of_Australia_Scott_Morrison.jpg"/>
                        </td>
                        <td> 
                            Australian politician serving as the 30th and current prime minister of Australia.
                        </td> 
                        <td> 
                            <i>You want to get global emissions down, that's what you need: You need the technology that can be accessed and put in place not just here in australia but all around the world.</i>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <a class="btn btn-outline-primary" href="(https://en.wikipedia.org/wiki/Malcolm_Turnbull">Malcolm Turnbull</a>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Malcolm_Turnbull_PEO_%28cropped%29.jpg/330px-Malcolm_Turnbull_PEO_%28cropped%29.jpg"/>
                        </td>
                        <td>
                            Former australian politician who served as the 29th prime minister of Australia from 2015 to 2018. He held office as leader of the Liberal Party of Australia.
                        </td> 
                        <td> 
                            <i>You will be vulnerable if governments approach these energy policy issues from an ideological way.</i>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div style="display:flex">
                <div class="card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">Virality dependence of influence </h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Turns out, it's not TikTok</h5>
                            <p class="card-text">
                                If you want to be on the podium, it looks like having a few viral quotes is not enough to do the trick. The following graph shows that for our most quoted speakers, even their most famous quote is rather unnimpressive. In the meantime, many of the punchliners -that's how we'll name speakers with very famous quotes- are aren't quoted a whole lot when cumulated. This is seen by the proximity of our point to the 1:1 line.
                            </p>
                        </div>
                        
                    </div>             
                </div>
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <img class="card-img-top" src="static/speaker_quote_occurence_relationship.png" alt="virality and influence">
                    <div class="card-body">
                    </div>
                </div>
            </div>


            <hr class="mt-4 mb-3"/>

            <h2 id=""></h2>
            <!--#SECTION Lucas : Demographics-->

            <div id="part3" class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Know thy speaker</h1>
                    <h2 class="lead mb-2 text-muted" >Learning more about our speakers so we can build personnas </h2>
                </div>
            </div>

            <h3 class="text-muted mb-2">Demographics</h3>
            <p class="justified">
                We need to know more about our speakers to differentiate them on a larger scale, and perhaps spot some peculiar influence on the distribution of their position.
                Thus, we've chosen to add gender, age, and political affiliation to each speaker. 
                To do so, we've run a couple of hundred of thousand Wikipedia searches on the speakers. 
                Some of their pages were neatly completed, and their current political party was filled in as well as their birthdate.
            </p>
            <p class="justified mb-3">
                Sadly, it was <strike>sometimes</strike>, well <strike>rarely</strike>, ... , <b>never</b> the case. 
                Therefore, we've used some pretty minimalist heuristics to fill in each feature when we couldn't correctly recover the features.
                For the political affiliation, we simply counted the occurrences of words like "socialist", or "right-wing" on each speaker's page. 
                Likewise, for gender, we count the occurrences of gendered pronouns. If we can't find enough of these pronouns, we use a classifier with the name of the speaker as input.
                Although both of these heuristics are far from perfect, we've found it, most of the time, passed all the sanity checks.
                Putting all of this together, we get the neat visualization below.
            </p>


            <img src="static/demographics_annotated.png" ></img> 
            <p class="justified mt-4 mb-4">
                Now there's a few things we can see here. 
                First, there are way more Democrats in the processed data than republicans. (7083 Democrats against 3887 Republicans)
                This doesn't necessarily mean that there are more Democrats than Republicans quotes in the news, 
                but simply that Republicans are less likely to express their views on durability issues. 
                <br>
                Oddly enough, the age seems fairly distributed between both political wings. The means are 3 months differents (Democrats are on average 62.15 years old). And both the median and the quartiles are equal (25%:52 years old,  50%:63years old, 75%: 72 years old).
                However, the average speaker is way older than the average American (38.1 years old according to 2019's census).
                <br>




            
            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <img class="card-img-top" src="static/demographics_splitted.png" alt="demographics_splitted">
                    <div class="card-body">
                    </div>
                </div>
                <div class="card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="vertical-center">

                            <h4 class="card-title mt-3 ms-3">Looking closer at the gender distribution </h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">We wouldn't miss a chance to rant about it</h5>
                            <p class="card-text">
                                Depressingly as expected, women are completely underrepresented, 
                                a staggering 22.6% of Republicans are female (opposed to the 50.5% statistics from the census). 
                                Things are better with the Democrats (32.2%), although still completely way below the 50% mark.           
                                <br>
                                Women speakers are on average younger than their male counterparts (59.6 years old for the Democrats and 58.3 years old for the Republicans). 
                                <br>
                                Most of the speakers classified with "other" gender, are for the most part misclassifications in our algorithms (due to foreign or androgynous names and lack of information on Wikipedia) and thus should not be interpreted in anyways.
                            </p>
                        </div>

                    </div>             
                </div>
            </div>
            
            


            <hr class="mt-4 mb-3"/>

            <!--#SECTION Harold : Polarization-->


            <div id="part4" class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">How do we speak about climate ?</h1>
                    <h2 class="lead mb-2 text-muted" >The fine details of its narrative in the news</h2>
                </div>
            </div>


            <h3 class="mb-2 text-muted">What is polarization ?</h3>
            <p class="justified">
                Let us define polarization.
                <br>

                <i>Polarization: a state in which the opinions, beliefs, or interests of a group or society no longer range along a continuum but become concentrated at opposing extremes.</i>
                <br>
                In our case, we will try to measure the polarization of these different quotes by sentiment analysis i.e. polarity of sentiment.
            </p>
            
            <h3 class="mb-2 text-muted"> Evaluating polarization</h3>
            <p class="justified">
                Given a sentence, we use VADER (Valence Aware Dictionary and sEntiment Reasoner) to compute the polarity score.
                <br>
                Valence, or hedonic tone, is the affective quality referring to the intrinsic attractiveness/"good"-ness (positive valence) or averseness/"bad"-ness (negative valence) of an object, in our case, text. The term also characterizes and categorizes specific emotions. For example, emotions popularly referred to as "negative", such as anger and fear, have negative valence. Joy has a positive valence.
                <br>
                Thus, our polarity score is computed by summing the valence scores of each word in the quotation, adjusted according to the rules, and then normalized to be between -1 (most extreme negative) and +1 (most extreme positive).
            </p>

            
            <h3 class="mb-2 text-muted"> Evolution of polarization</h3>
            <p class="justified mb-4">
                Given this polarity score assigned to each quotation, we can now study its behavior under multiple points of view (time, age, gender, political party) and look at if certain topics arise as more dividing than others.
            </p>

            

            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/total_polarity_distribution.png" alt="total polarity distribution">
                    </div>
                </div>
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">

                            <h4 class="card-title mt-3 ms-3">Polarity score distribution throughout all quotations</h5>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">We need to go deeper!</h6>
                            <p class="card-text ms-3">
                                Let us first look at the distribution of polarity scores from 2015 to 2020.
                                <br>
                                As we can see (warning, log scale !), a majority of the quotations are considered neutral (score of 0.0).
                                The mean polarity score in our corpus is 0.27 with a standard deviation of 0.49. 
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div style="display:flex">
                <div class="card text-card" style="float:left;">

                    <div class="card-body">
                        <div class="vertical-center">
                            <h4 class="card-title mt-3 ms-3">Polarity score for each year</h5>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Deeper!</h6>
                            <p class="card-text ms-3">
                                Let us look at the distribution of each year to see if there's any year that stands out.
                                <br>
                                As we can see, polarity seems to be very constant throughout the years. Similarly, we looked throughout the months and didn't find anything significant.
                
                                Maybe, all we need is finer granularity ! Let's look at the daily average polarity score throughout the years.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card" style="width: 40%; float:right; flex:1;">
                    <div class="card-body">

                        <img class="card-img-top" src="static/boxplot_year.png" alt="total polarity distribution">
                    </div>

                </div>
            </div>
            
            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/average_daily_polarity.png" alt="total polarity distribution">
                    </div>
                </div>
                <div class="card text-card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="vertical-center">

                            <h4 class="card-title mt-3 ms-3">Average polarity score throughout the years</h5>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">That's deep enough!</h6>
                            <p class="card-text">
                                Looking at the 2016 period, we might think that we have caught onto a particularly polarized period in the news! Who knows what very polarizing event happened during 2016 in the USA? 
                                <br>
                                But looking closely, it's a matter of having much fewer data during 2016 which makes the mean very sensitive to outliers. Tough luck...
                                <br>
                                Therefore, as we can see, the average daily sentimental polarity of the quotation on climate change throughout the years is quite stable at around 0.27! Thus, the narrative around climate change seems to be slightly positive.
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>    
            
            
          
            <hr class="mt-2 mb-3"/>
            
            <h2 class="mb-2"> Examining the different topics of climate change </h3>
            <p class="justified  mt-4 mb-4">
                After seeing that there was no noticeable evolution of the polarization of the narrative around climate change on a global scale, we decided to dig a little further and examine the narrative around specific topics.
            </p>
            <br>
            <h2 id="part5" class="mt-3 mb-2 text-muted">Polemic topics</h3>
            <p class="justified">
                Polemic topics and polarization go hand in hand, therefore, a good first step would be to be able to classify a topic as controversial or not.
                <br>

                Looking at the definition of <b>controversy</b> from Werriam-Webster, we see: <i>"a discussion marked especially by the expression of opposing views".</i>
                <br>

                Thus, a topic whose daily polarity score is very stable throughout time would not be considered controversial, as around the same level of sentimental polarity is expressed each day (e.g. we need to breathe to live). 
                Whereas a topic where the daily polarity score tends to swing between -1 and 1, can be considered as a topic where there is an expression of opposing views (e.g. anything about Trump).
                <br>

                Therefore, examining the empirical variance of the daily average polarity score of a given topic seems like a reasonable heuristic.
                <br>
                
                This heuristic assumes that there aren't consistently opposing views that cancel each other exactly the same day. This assumption tends to hold when looking at the data and its quantity.
                <br>
                
                Using our heuristic, we extracted the top 4 most (non)polemic topics.
                <br>
                <table class="table mt-2" style="width:60%; margin :auto;">
                    <thead>
                        <tr>
                            <th>Rankings</th>
                            <th>Most polemic topics</th>
                            <th>Most non-polemic topics</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1</td>
                            <td>Wildfires</td>
                            <td>Earth</td>
                        </tr>                
                        <tr>
                            <td>#2</td>
                            <td>Deforestation</td>
                            <td>Climate</td>
                        </tr>                
                        <tr>
                            <td>#3</td>
                            <td>Ecosystem</td>
                            <td>Gas</td>
                        </tr>                
                        <tr>
                            <td>#4</td>
                            <td>Ozone</td>
                            <td>Sustainability</td>
                        </tr>
                    </tbody>

                </table>
            </p>
            <h4 class="mt-5 mb-3 text-muted">Let's take a look at the polarities of these topics throughout the years.</h4>

            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <img class="card-image-top" src="static/not_polemic_distributions.png" alt="Distribution of non polemic topics" style:"height:30%"></img>
                    <img class="card-image-top" src="static/polemic_distributions.png" alt="Distribution of non polemic topics"  style:"height:30%"></img>
                </div>
                <div class="card text-card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="vertical-center">

                            <h4 class="card-title mt-3 ms-3">Looking a little more closely at the topic of "Wildfires" and "Earth</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">How the narratives evolves through time.</h5>
                            <p class="card-text ms-3">
                                As we can see, non-controversial topics have their distribution concentrated around a single polarity score which is positive for these 4 topics. 
                                <br>
                                Whereas the distributions for the controversial are spread over the entire x axis which indicates a variety of opinions and a high likelihood of polarization. It is not the typical bimodal which represents the theorical polarized distribution but it is still quite different from the non-polemic topics.     
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
            

            <br>

            <h4 class="mt-5 mb-3 text-muted">
            </h4>

            
            <div style="display:flex">
                <div class="card text-card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">Looking a little more closely at the topic of "Wildfires" and "Earth</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">How the narratives evolves through time.</h5>
                            <p class="card-text ms-3">
                                We can observe here that the topic of wildfires tends to exert much more extreme reactions than the "earth" topic. 
                                This is somewhat expected as wildfires are natural disasters that destroy forests and homes, thus creating emotional reactions.
                                Whereas the Earth is less susceptible to singular events. (excluding asteroids collisions)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <img class="card-image-top" src="static/earth_polarity.png" alt="Distribution of non polemic topics" style:"height:30%"></img>
                    <img class="card-image-top" src="static/wildfires_polarity.png" alt="Distribution of non polemic topics"  style:"height:30%"></img>
                </div>
            </div> 
            
            

            <h3 class="mb-2 text-muted"> Examples of quotes</h3>
            <p class="justified">
                To make things a little more fun and tangible, let us look at some quotes to get a better feeling of the narrative.
                <br>

                An example of a very negative quote around these polemic topics is: 
                <br>

                "<i>Where a complaint alleges, knowing governmental action is affirmatively and substantially <b>damaging the climate system</b> in a way that will cause <b>human deaths</b>, shorten human lifespans, result in widespread damage to property, threaten human food sources and  <b>dramatically alter the planet's ecosystem </b>, it states a claim for a due process violation to hold. Otherwise, it would be to say that the constitution affords no protection against a <b>government's knowing decision to poison the air</b> its citizens breathe or the water its citizens drink.</i>"
                <b class="text-muted">Ann Aiken</b>, USA Oregon District judge.
                <br>
                <br>

                An example of a very positive quote is: 
                <br>

                "<i>While the agenda on climate change looks precarious with president elect Trump's picks of climate change skeptics and denialists. Latin america is heading in the opposite direction. In 2017, we expect to increasingly hear actors in the private sector, banks and civil society making the case for why <b>action on climate change</b> is needed for <b>sustainable development</b>. Countries from the region strongly back the Paris climate agreement and in November many announced plans to <b>reduce emissions</b> and promote <b>renewable energy</b> during the UN climate change conference in Marrakech.[...]</i>" 
                <b class="text-muted">Guy Edwards</b>, consultant focusing on climate change, geopolitics and Latin America.
                <br>
                <br>
            </p>
            <h3 class="mb-2 text-muted"> Is the narrative polarized ?</h3>
            <p class="justified">
                When starting to work on the polarization of the narrative around climate change, we expected to see an opposition between a climate change skeptic narrative and a climate change the alarmistic narrative. But, our findings don't back up our expectations.
                
                Instead, as we can see from those two quotes, and it generalizes well to the rest of the corpus, quotes considered opposite by our sentimental polarity score tend to share a similar feeling: <b>Climate change is important and we need to act about it</b>. Indeed, the narrative around climate change can either be alarmistic about the current situation or hopeful and positive about the actions taken.
                
                <br>

                Thus, either, the climate change skeptic narrative is actually much smaller than we think and is a case of a loud minority or tools such as sentimental polarity and word embeddings are not the right tools to dissociate the two narratives.
            </p>
            <hr class="mt-2 mb-3"/>
            <!--#SECTION ANTOINE:W2V-->


            <h2 class="mb-2 text-muted"> Word embedding</h3>
            <p class="justified mb-4">
                Word2Vec is a word embedding technique used to compute a low-dimensional vector capturing the semantic meaning of a word. It aims to quantify and categorize semantic similarities between linguistic items based on their distributional properties in large samples of language data. Once we have an N-dimensional vector representing the semantic of a word we can compute such a vector for every quotation in the dataset by simply taking the mean of every word it contains. Therefore, in theory, two quotes at the different ends of the spectrum should have a large distance between them and this would let us compute a "semantic distance" between quotes. 
                <br>
                We chose to use a pre-trained model with vectors of dimensions N = 300. This model contained already all the words we encountered in selected quotations of Quotebank. 
                <br>
                We then added the polarization feature to each point to evaluate if the difference in the polarization has a reality in the semantics used by these speakers. Here we plotted the representation in the 3 principal components (computed with PCA).
            </p>
            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/antoine_plots/w2v_full.png" alt="full w2v" style:"height:40%;">
                    </div>
                </div>
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">

                            <h4 class="card-title mt-3 ms-3">Polarity score distribution throughout all quotations</h5>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">It's a mess</h6>
                            <p class="card-text ms-3">
                                The points in red represent the quotes that are polarized above the mean value and the blue point are quoted less polarized than the average. We can see that there is no clear clustering between those two groups. Nevertheless, that can be because a lot of points are only "mildly polarized" and thus two points of different colors might end up with a very close polarity score. If we only considered the most polarized points, i.e. the 15% that are the most polarized and the 15% that are the less polarized we end up with the structure below.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div style="display:flex">
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">Polarity score distribution throughout all quotations</h5>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Wayyyy tidier</h6>
                            <p class="card-text ms-3">
                                Where we see a clear difference between the two cluster. This means that <b>there is a semantic difference</b> is the language between two messages that are polarized differently. Two persons that have a speech that is polarized differently tends to diverge semanticaly speaking.
                                This might mean that they use a different way to argue about precise the climate. The vocabulary might be different but also the way to build sentence.
                                
                            </p>
                        </div>
                                
                    </div>
                </div>
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/antoine_plots/w2v_ext.png" alt="full w2v" style:"height:40%;">
                    </div>
                </div>
            </div>

            <p class="justified  mt-4 mb-4">
                We can make the hypothesis that during the last year the debate might get more and more polarized and the semantic difference might increase between two people that have different opinions. To assess this difference we can use a metric used in this <a href="https://ieeexplore.ieee.org/document/8181508">paper</a> to compute the distance between two clusters based on the sentiment. It takes into account the ratio between the distance intra-cluster and inter-cluster. It thus gives one score for how much the two groups are clustered. With our assumption, we would expect to find an increasing value of the metric. Nevertheless here is the series of values we obtained :
            </p>
            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/antoine_plots/normalized_cut_evolution.png" alt="full w2v" style:"height:40%;">
                    </div>
                </div>
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">The evolution of the semantic divide</h5>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">is definitely not what we expected</h6>
                            <p class="card-text ms-3">
                                As we can see on the graph, this is not exactly what we obtained. In the first place, the huge variations in 2016 are actually due to the lack of data during these months which leads to noisy values. In the second place, we can observe that the normalized cut throughout the years seems to be rather high (comparable to the paper's value) but really steady. There doesn't seem to be an overall increasing semantic difference between the group that is polarized positively and negatively.                                 
                            </p>
                        </div>
                                
                    </div>
                </div>
            </div>

            <br>
            <br>
            <h4 id="bonus" class="mb-2 text-muted"> Your polarization</h3>

            
            <p class="justified  mt-4 mb-4">
            Word2Vec is also good for handling user input. Now you can try to input what you think about climate change and the program will be able to tell you who is close to you on the political compass and plot your sentence among all the others present in the dataset.
            </p>
            <form class="mt-2" method="POST" style="margin :auto; width:60%;">
                <div class="form-group">
                    <label for="prompt">Try it yourself!</label>
                    <input name="prompt" class="form-control" id="prompt" placeholder="Enter your sentence here">
                    <small class="form-text text-muted">We'll show you the closest quote to your prompt</small>
                  </div>                
                  <button type="submit" class="btn btn-primary">Submit</button>           
             </form>
            
            {% if found|length %}
            <br>
            <div style="display:flex">
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">We found a match!</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Just see for yourself</h5>
                            <p class="card-text ms-3">
                                The closest quote to "{{original}}" is : {{found}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card" style="width: 40%; float:left; flex:1;">

                    <div class="card-body">
                        <h5 class="card-subtitle mb-2 ms-3 text-muted">And here's where it was mapped</h5>

                        <img class="card-img-top" src="static/W2V_quote.png" alt="full w2v" style:"width:30%">
                    </div>
                </div>
            </div>
            {% endif %}
            
            <hr class="mt-4 mb-3"/>

            <h3 class="mb-2 text-muted">Polemic Topics</h3>

            <p class="justified  mt-4 mb-4">

            Some topics might be more important for personalities from one wing than one from another. These topics are thus important in politics because they might convince a lot of electors to vote for someone if they feel they care about the same thing. These subjects are thus really important. We would thus like to find out, for each political wing, which topic they take ownership of.
            <br>
            At first we tried to look at the occurences of each topics in each wing. Here are the result for some example topics :
            </p>
            <div style="display:flex">
                <div style="flex:1;">
                    <img src="static/antoine_plots/topic_wing_counts/agriculture.png">
                </div>
                <div style="flex:1;">
                    <img src="static/antoine_plots/topic_wing_counts/coal.png">
                </div>
                <div style="flex:1;">
                    <img src="static/antoine_plots/topic_wing_counts/energy.png">
                </div>
                <!--
                <div style="flex:1;">
                    <img src="static/antoine_plots/topic_wing_counts/earth.png">
                </div>
                -->
                <div style="flex:1;">
                    <img src="static/antoine_plots/topic_wing_counts/sequestration.png">
                </div>
            </div>
            <p class="justified  mt-4 mb-4">
                Nevertheless, we can see that most of these graphs show an important presence of the democrat in most of the topics. That is since overall, more Democrats talk about these kinds of issues than Republicans.
                <br>
                So we need to study the proportion of the speaker of each wing that talked about each of these issues to get rid of these problem. We thus end up with this graph :
            </p>

            <div style="display:flex">
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">Studying the proportion of speakers from each wing</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Who cares enough to talk about it</h5>
                            <p class="card-text ms-3">
                                In this one, we see that both wings seemed to answer each other pretty well. Nevertheless, some topics tend to have a small be more slightly more used by a wing than by the other. For instance, republicans talk more about <b>hurricanes</b> or <b>earth</b> as the democrat would do. That's not really surprising because as <a href="https://www.nbcnews.com/think/opinion/if-republicans-really-cared-about-hurricane-victims-they-d-stop-ncna1238686">this article</a> suggests is that Republicans tend to talk a lot about hurricanes but not necessarily to talk about the deeper problem of climate. That's also what can suggest the wider utilization of <b>earth</b>. On the other hand Democrats are more inclined to talk about <b>coal</b>, <b>energies</b>, or <b>solar</b> power.
                            </p>
                        </div>
                                
                    </div>
                </div>
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/antoine_plots/wing_topics_relation.png" alt="full w2v" style:"height:40%;">
                    </div>
                </div>
            </div>

            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/antoine_plots/polarization_wing_subject.png" alt="full w2v" style:"height:100%;">
                    </div>
                </div>
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">Determining which topic is polemic</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Assessing the sentiment distribution for each topic with regard to the wing of the speaker</h5>
                            <p class="card-text ms-3">
                                We can see on this graph that some subjects have a really different mean polarization between speakers of different wings. Among these we can find subject for which the difference is statistically significant with a confidence of interval of 90% :
                                    <b>agriculture</b>,
                                    <b>atmosphere</b>,
                                    <b>climate</b>,
                                    <b>fossil</b>,
                                    <b>petrol</b>,
                                    <b>wildfire</b>,
                                    <b>sustainable</b>,
                                    <b>sequestration</b> and
                                    <b>sustainability</b>.  
                                    <br>          
                                    They were some other topics that had a big difference in polarization but the small number of speakers dealing with these makes it not statistically significant.

                            </p>
                        </div>
                                
                    </div>
                </div>
            </div>
           
            <div style="display:flex">
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">
                            
                            <h4 class="card-title mt-3 ms-3">Semantic Separation</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Another way of assessing the polarization</h5>
                            <p class="card-text ms-3">
                                Studying the way the semantic varies between the speakers for each topic that are polarized positively and negatively as we did for the whole group before allows us to assess the polarization. In this part, we hope to find, throughout time, an evolution in the way the speakers argue about particular topics. If the distance increases we could deduce that the semantic difference in the speeches tends to grow over time showing that the subject becomes more and more cleaving. We also think we could find subjects for which this distance remains steady, meaning the debate tends to remain the same over time. Finally, there might be topics for which the speech tends to become more and more similar. The normalized cut would reduce. Indeed we find subjects following each of these trends.
                                <br>
                                As we see here, speeches about <b>deforestation</b> tend to get more and more polarized semantically. <b>Methane</b> follows a similar track but half as fast. The debate on <b>energy</b> has a high distance between the two groups but this distance is constant. The debate and the polarization don't seem to vary so much over time. Moreover, we can see that the debates on <b>ozone</b> tend to be less and less cleaving. That may be because this problem that emerged in the late '90s is now considered less important (and more or less solved) than others or that everyone reaches a similar opinion, using the same term and same amount of polarization in their speeches. On the other hand, the awareness about deforestation has risen these last year following the wildfires that occurred in Amazonia for instance.

                            </p>
                        </div>
                                
                    </div>
                </div>
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/antoine_plots/normalized_cut_evolution_topics.png" alt="full w2v" style:"height:40%;">
                    </div>
                </div>
            </div>


            <hr class="mt-2 mb-3"/>

            <div id="part6" class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Building personnas</h1>
                    <h2 class="lead mb-2 text-muted" >As if there weren't enough prejudice in the dataset</h2>
                </div>
            </div>
            <p class="justified">
                Now that we have various ways to identify our speakers, and how each of them speak, we can look for similarities and disparities between speakers, and how we can explain them. (TODO maybe redondant avec des parties du dessus l'intro de cette partie). 
                Humans like to categorize, and we are humans, so let's go. We can cluster our speakers based on their speach-print, their word embeddings. Using KMeans, word embeddings of speakers cluster in the following way. 
            </p>
            <div class="mt-4" style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <img class="card-img-top" src="static/cluster.png" alt="full w2v" style:"height:40%;">
                    </div>
                </div>
                <div class="card text-card" style="float:right;">
                    <div class="card-body">
                        <div class="vertical-center">   
                            <h4 class="card-title mt-3 ms-3">Clustering our speakers</h4>
                            <h5 class="card-subtitle mb-2 ms-3 text-muted">Another way of assessing the polarization</h5>
                            <p class="card-text ms-3">          
                                Yes nice, but what about it? 
                                Ideally, we would expect that different kinds of people speak differently, and that this clustering gives us 4 "personnas", robot portraits of who speaks in this way rather then that. Of course, the world is not ideal, but sometimes we get lucky. To characterise a cluster, we look at speakers closest to its center. In doing so we identify two clusters with pretty defined traits:
                                <br>
                                - US democrat politician (green)
                                <br>
                                - Foreign politicians (yellow)
                            </p>
                        </div>
                                
                    </div>
                </div>
            </div>
            <div style="display:flex">
                <div class="card" style="width: 40%; float:left; flex:1;">
                    <div class="card-body">
                        <table class="table mt-2" style="width:60%; margin :auto;">
                            <thead>
                                <tr>
                                    <th>Purple Cluster</th>
                                    <th>Blue Cluster</th>
                                    <th>Green Cluster</th>
                                    <th>Yellow Cluster</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td> Simon Bridges      </td><td> Mike Huckabee   </td><td> Frank Bainimarama </td><td> Mahamudu Bawumia </td></tr>
                                <tr><td> Matt Canavan       </td><td> Samantha Bee    </td><td> Al Gore           </td><td> Muhammadu Buhari </td></tr>
                                <tr><td> John Roberts       </td><td> John Kasich     </td><td> Chuck Schumer     </td><td>  Nana Akufo-Addo </td></tr>
                                <tr><td> George Christensen </td><td> John Oliver     </td><td> Pete Buttigieg    </td><td> Sheikh Hasina    </td></tr>
                                <tr><td> Shane Rattenbury   </td><td> Margaret Atwood </td><td> Nancy Pelosi      </td><td>     Dan Tehan    </td></tr>
                                <tr><td> Josh Frydenberg    </td><td> Tucker Carlson  </td><td> Barack Obama      </td><td>  Godwin Obaseki  </td></tr>
                                <tr><td> John Horgan        </td><td> Bill Clinton    </td><td> Caroline Lucas    </td><td>  Venkaiah Naidu  </td></tr>
                                <tr><td> Maria Cantwell     </td><td> Shashi Tharoor  </td><td> Josh Earnest      </td><td> Pranab Mukherjee </td></tr>
                                <tr><td> Richard Blumenthal </td><td> Lou Holtz       </td><td> Jeremy Corbyn     </td><td>  Philip Hammond  </td></tr>
                                <tr><td> Yeo Bee Yin        </td><td> Richard Branson </td><td> Brian Schatz      </td><td>   John Swinney   </td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card" style="width: 60%; float:right; flex:1;">
                    <div class="card-body">
                        <div class="card-body">
                            <img class="card-img-top" src="static/cluster_with_pictures.png" alt="full w2v" style:"height:40%;">
                        </div>
                    </div>             
    
                </div>             
            </div>
            
        </div>  

            <script src="static/utils.js"></script> 
            <script>
                window.onscroll = function() {updateProgress()};
            
            </script>
            
        </body>

</html>